# http-rpc-demo

./: pom.xml
common-invoker/: pom.xml
common-invoker/src/main/java/com/git/clazz/: AnnotationUtil.java  ProxyUtil.java
common-invoker/src/main/java/com/git/exception/: NotInterfaceException.java
common-invoker/src/main/java/com/git/http/: HttpMethod.java
common-invoker/src/main/java/com/git/inter/: CgLibProxyMethod.java  ProxyMethod.java
common-invoker/src/main/java/com/git/inter/impl/: RpcMethodImpl.java
common-invoker/src/main/java/com/git/invoker/: HttpMapping.java
common-invoker/src/main/java/com/git/other/: ApiResult.java  ResultUtils.java  StringUtils.java
common-invoker/src/main/java/com/git/spring/: ApplicationUtil.java
common-invoker/src/main/java/com/git/spring/anno/: EnableRemoteClient.java  RpcClient.java
common-invoker/src/main/java/com/git/spring/factorys/: MyFactoryBean.java
common-invoker/src/main/java/com/git/spring/processor/bean/: RpcInstantiationAwareBeanPostProcessor.java
gateway/: pom.xml
gateway/src/main/java/com/git/gateway/: GateWayApplication.java
gateway/src/main/java/com/git/gateway/controller/: TestController.java
gateway/src/main/java/com/git/gateway/service/: ArticleService.java  MenuService.java  TestService.java
gateway/src/main/resources/: application.yml  log4j.properties
